# Import
source-file ${HOME}/.tmux.design

# Reset a pane
bind C-k respawn-pane -k

# Synchronize panes
unbind S
bind S setw synchronize-panes

# Move to the last active session
unbind l
bind l switch-client -l

# Stop auto-renaming window
set -g allow-rename off

# Copy vi-mode
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy y copy-selection
bind -t vi-copy r rectangle-toggle

# Move to the last active window
bind C-\ last-window

# Display times
set -g display-panes-time 9000
set -g display-time 500

# Better split
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 12 Hour clock
setw -g clock-mode-style 12

# Show (Or don't) activity in background windows
setw -g monitor-activity off
set -g visual-activity off

# Loud or quiet? ¯\_(ツ)_/¯
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# Window global options
setw -g mode-keys vi

# Renumber windows on close
set -g renumber-windows on

# Tmux Resurrect :: NVIM Session
set -g @resurrect-strategy-nvim 'session'

# Mappings

# Switch between panes with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Bind clear screen to `<prefix> + C-l
bind C-l send-keys 'C-l'

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Kill TMUX Server
bind C-q command-prompt "kill-server"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# To activate <Prefix-I>
run-shell '~/.tmux/plugins/tpm/tpm'

